<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="45px"
        android:layout_height="45px"
        android:id="@id/tablayout_image"/>

    <TextView
        android:layout_marginTop="6px"
        android:id="@id/tablayout_title"
        android:gravity="center"
        android:textSize="24px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>