<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1"
        android:id="@id/tablayout_title"
        android:layout_width="180px"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <ImageView
        android:id="@id/tablayout_line"
        android:layout_width="180px"
        android:layout_height="2px"/>

</LinearLayout>